LoadPlugin df
LoadPlugin load
LoadPlugin uptime
LoadPlugin memory
LoadPlugin processes
LoadPlugin interface
LoadPlugin write_graphite

<Plugin "df">
    IgnoreSelected false
    MountPoint "/"
</Plugin>

<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

<Plugin write_graphite>
        <Node "example">
                Host "graphite"
                Port "2003"
                Protocol "tcp"
                LogSendErrors true
                StoreRates true
                AlwaysAppendDS true
                EscapeCharacter "_"
        </Node>
</Plugin>
